"great"
"aegrt"
"great"
"aegtr"
"great"
"aergt"
"great"
"aertg"
"great"
"aetgr"
"great"
"aetrg"
"great"
"agert"
"great"
"agetr"
"great"
"agret"
"great"
"agrte"
"great"
"agter"
"great"
"agtre"
"great"
"aregt"
"great"
"aretg"
"great"
"arget"
"great"
"argte"
"great"
"arteg"
"great"
"artge"
"great"
"ategr"
"great"
"aterg"
"great"
"atger"
"great"
"atgre"
"great"
"atreg"
"great"
"atrge"
"great"
"eagrt"
"great"
"eagtr"
"great"
"eargt"
"great"
"eartg"
"great"
"eatgr"
"great"
"eatrg"
"great"
"egart"
"great"
"egatr"
"great"
"egrat"
"great"
"egrta"
"great"
"egtar"
"great"
"egtra"
"great"
"eragt"
"great"
"eratg"
"great"
"ergat"
"great"
"ergta"
"great"
"ertag"
"great"
"ertga"
"great"
"etagr"
"great"
"etarg"
"great"
"etgar"
"great"
"etgra"
"great"
"etrag"
"great"
"etrga"
"great"
"gaert"
"great"
"gaetr"
"great"
"garet"
"great"
"garte"
"great"
"gater"
"great"
"gatre"
"great"
"geart"
"great"
"geatr"
"great"
"gerat"
"great"
"gerta"
"great"
"getar"
"great"
"getra"
"great"
"graet"
"great"
"grate"
"great"
"great"
"great"
"greta"
"great"
"grtae"
"great"
"grtea"
"great"
"gtaer"
"great"
"gtare"
"great"
"gtear"
"great"
"gtera"
"great"
"gtrae"
"great"
"gtrea"
"great"
"raegt"
"great"
"raetg"
"great"
"raget"
"great"
"ragte"
"great"
"rateg"
"great"
"ratge"
"great"
"reagt"
"great"
"reatg"
"great"
"regat"
"great"
"regta"
"great"
"retag"
"great"
"retga"
"great"
"rgaet"
"great"
"rgate"
"great"
"rgeat"
"great"
"rgeta"
"great"
"rgtae"
"great"
"rgtea"
"great"
"rtaeg"
"great"
"rtage"
"great"
"rteag"
"great"
"rtega"
"great"
"rtgae"
"great"
"rtgea"
"great"
"taegr"
"great"
"taerg"
"great"
"tager"
"great"
"tagre"
"great"
"tareg"
"great"
"targe"
"great"
"teagr"
"great"
"tearg"
"great"
"tegar"
"great"
"tegra"
"great"
"terag"
"great"
"terga"
"great"
"tgaer"
"great"
"tgare"
"great"
"tgear"
"great"
"tgera"
"great"
"tgrae"
"great"
"tgrea"
"great"
"traeg"
"great"
"trage"
"great"
"treag"
"great"
"trega"
"great"
"trgae"
"great"
"trgea"
"abcdbdacbdac"
"bdacabcdbdac"
"abcdbdac"
"bdacabcd"